VITE_SUPABASE_PROJECT_ID="ewignjyqmoiikvbldczp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3aWduanlxbW9paWt2YmxkY3pwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NTIzNjgsImV4cCI6MjA3MzUyODM2OH0.1Vz1rLBbPw7aBbUq43nqjTC8YWNdDUEBw0Lq0EpoUb4"
VITE_SUPABASE_URL="https://ewignjyqmoiikvbldczp.supabase.co"
